browser=chrome
username=Sdet@gmail.com
password=LmsHackathon@2024
url=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/login
<<<<<<< HEAD
hometitle=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com
=======
hometitle=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com
batchsearchtext=Dhavan12
>>>>>>> d2193b0828ca5bc906ec504a6d9f8204588758c5
