browser=chrome
username=Sdet@gmail.com
password=LmsHackathon@2024
url=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com/login
hometitle=https://lms-frontend-hackathon-oct24-173fe394c071.herokuapp.com
searchWholeWord=ChatBotSan
searchWholeWordProgDesc=ChatBotSan123
invalid=unknown
searchPartialWord=San